.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url("./imgs/login-bg.jpg");
  .login-logo{
    h1{
      color: white;
    }
    h2{
      color: white;
    }
  }
  .login-form{
    width: 25%;
    height:40%;
    margin-top:50px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    .login-form-button{
      width: 100%;
      background-color: #5ad8d6;
      color: white;
    }
  }
}